/*
.grid-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 10px;
  margin-right: 97px;
  margin-top: 150px;
  margin-bottom: 98px;
  height: 648px;
  width: 1540px;
  background-size: cover;
  background-image: url("../rec.png");
}

.slide-content {
  width: 1340px;
  overflow: hidden;
  position: relative;
  margin-left: 2px;
  margin-right: 260px;
  padding-right: 60px;
  margin-top: 32px;
}

.card-wrapper {
  display: flex;
  width: 1546px;
  margin-right: 20px;
  overflow-x: auto;
  flex-wrap: wrap;
  margin-left: -1px;
}

.cardds {
  margin-bottom: 148px;
  width: 200px;
  height: 220px;
  margin: 35px;
  cursor: pointer;
  background-color: #0abede;
  border-radius: 10px;
  margin-top: 35px;
  transform: scale(1.2);
}

.card-wrapper h1 {
  padding: 40px;
  margin-top: 30px;
  margin-left: 60px;
  padding-left: 1px;
  color: white;
  font-family: "Manrope", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 30px;
  letter-spacing: 4px;
}
.selected {
  transform: scale(1.1);
  margin-left: 52px;
  margin-right: 40px;
  margin-top: 2px;
  background-color: white;
  border-radius: 25px;
  margin-bottom: 40px;

  width: 350px;
  border: 1px solid white;
  height: 312px;
  .card-image img {
    height: 48px;
    width: 48px;
    margin-top: 20px;
    margin-left: 151px;
    margin-right: 151px;
  }

  .cardzs {
    margin: 24px;
    border-radius: 25px;
    height: 300px;
    width: 350px;
    margin-bottom: 40px;
    margin-left: 30px;
  }
  .decsri {
    height: 130px;
    width: 224px;
    font-size: 18px;
    margin-right: 20px;
    line-height: 25.1px;
    margin-bottom: 34px;
    margin-left: 58px;
    margin-top: 5px;
  }
  .li {
    margin: 24px;
    border-radius: 45px;
    margin-top: 40px;
    margin-bottom: 98px;
  }
  .name,
  .location {
    font-size: 13px;
    margin-left: 120px;
  }
  .location {
    margin-left: 134px;
    margin-top: 4px;
  }

  .name {
    margin-top: 14px;
    margin-left: 114px;
    font-size: 18px;
    line-height: 10px;
  }
}
.name {
  font-size: 8px;
  font-weight: 500;
  color: black;
  margin-top: 4px;
  margin-left: 71px;

  text-transform: uppercase;
}

.location {
  margin-left: 71px;
  margin-right: 71px;
  font-size: 8px;
  margin-top: -10px;
}
.decsri {
  color: #000;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  font-style: normal;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  line-height: 17.4px;
  letter-spacing: 0.18px;
  width: 159px;
  height: 102px;
  margin-bottom: 17px;
  margin-top: 8px;
}
.card-image img {
  height: 32px;
  width: 32px;
  object-fit: cover;
  margin-top: 10px;
  margin-left: 84px;
  margin-right: 84px;
  border-radius: 48px;
  border: 1px solid black;
  top: 60px;
  left: 906px;
}
.card-image {
  margin-top: 3px;
  padding-top: 2px;
}
ul {
  display: flex;
  flex-direction: row;
  margin-right: 100px;
  padding: 20px;
}

li {
  justify-content: center;
  height: 200px;
  width: 400px;
  margin: 24px;
  margin-bottom: 148px;
  margin-top: 200px;
}

.pagination-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  align-items: center;
  width: 88px;
  height: 10px;
  margin-left: 1400px;
  margin-right: 666px;
  margin-bottom: 50px;
  position: absolute;
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: white;
  border-radius: 90%;
  cursor: pointer;

  align-items: center;
}

.dot:hover {
  background-color: #007bff; 
}

.selected-dot {
  background-color: #007bff;
}

.carousel {
  position: relative;
  overflow: hidden;
  width: 1440px;
  margin-left: 3px;
  h1 {
    margin-left: 20px;
  }
}
*/

.grid-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: -1px;
  margin-right: 97px;
  top: -2360px;
  position: relative;
  margin-bottom: 98px;
  height: 648px;
  width: 1440px;
  background-size: cover;
  background-image: url("../rec.png");
}

.slide-content {
  width: 1340px;
  overflow: hidden;
  position: relative;
  margin-left: 60px;
  margin-right: 70px;
  padding-right: 80px;
  margin-top: 20px;
}

.card-wrapper {
  display: flex;
  width: 1546px;
  margin-right: 20px;
  overflow-x: auto;
  flex-wrap: wrap;
  margin-left: 10px;
}

.cardds {
  margin-bottom: 148px;
  width: 200px; /* Adjust the width as needed */
  height: 220px;
  margin: 35px;
  cursor: pointer;
  background-color: #0abede;
  border-radius: 10px;
  margin-top: 35px;
  transform: scale(1.2);
}

.card-wrapper h1 {
  padding: 30px;
  margin-top: 40px;
  margin-left: 10px;
  padding-left: 1px;
  color: white;
  font-family: "Manrope";
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 30px;
  letter-spacing: 4px;
}
.selected {
  transform: scale(1.1);
  order: 2;
  margin-left: 52px;
  margin-right: 40px;
  margin-top: 2px;
  background-color: white;
  border-radius: 25px;
  margin-bottom: 50px;

  width: 350px;
  border: 1px solid white;
  height: 312px;
  .card-image img {
    height: 48px;
    width: 48px;
    margin-top: 20px;
    margin-left: 151px;
    margin-right: 151px;
  }

  .cardzs {
    margin: 24px;
    border-radius: 25px;
    height: 300px;
    width: 350px;
    margin-bottom: 40px;
    margin-left: 30px;
  }
  .decsri {
    height: 130px;
    width: 224px;
    font-size: 18px;
    margin-right: 20px;
    line-height: 25.1px;
    margin-bottom: 34px;
    margin-left: 58px;
    margin-top: -15px;
  }
  .li {
    margin: 24px;
    border-radius: 45px;
    margin-top: 40px;
    margin-bottom: 98px;
  }
  .name,
  .location {
    font-size: 13px;
    margin-left: 120px;
  }
  .location {
    margin-left: 134px;
    margin-top: 4px;
  }

  .name {
    margin-top: 14px;
    margin-left: 114px;
    font-size: 18px;
    line-height: 10px;
  }
}
.name {
  font-size: 8px;
  font-weight: 500;
  color: black;
  margin-top: 4px;
  margin-left: 71px;

  text-transform: uppercase;
}

.location {
  margin-left: 71px;
  margin-right: 71px;
  font-size: 8px;
  margin-top: -6px;
}
.decsri {
  color: #000;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  font-style: normal;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  line-height: 16.4px;
  letter-spacing: 0.18px;
  width: 159px;
  height: 102px;
  margin-bottom: 15px;
  margin-top: 2px;
}
.card-image img {
  height: 32px;
  width: 32px;
  object-fit: cover;
  margin-top: 10px;
  margin-left: 84px;
  margin-right: 84px;
  border-radius: 48px;
  border: 1px solid black;
  top: 60px;
  left: 906px;
}
.card-image {
  margin-top: 3px;
  padding-top: 2px;
}
ul {
  display: flex;
  flex-direction: row;
  margin-right: 100px;
  padding: 20px;
  list-style: none;
}

li {
  justify-content: center;
  height: 200px;
  width: 400px;
  margin: 24px;
  margin-bottom: 148px;
  margin-top: 200px;
}

.pagination-dots {
  display: flex;

  /* width: 88px;
  height: 10px; */
  width: 300px;
  height: 30px;
  clear: both;
  margin: auto;
  margin-bottom: 40px;
  cursor: pointer;
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: white;
  border-radius: 90%;
  cursor: pointer;

  align-items: center;
}

.pagination-dots .dot:hover {
  background-color: #007bff; /* Change the color of the active dot */
  cursor: pointer;
}

.selected-dot {
  background-color: #007bff;
}

.carousel {
  position: relative;
  overflow: hidden;
  width: 1440px;
  margin-left: 3px;
  h1 {
    margin-left: 20px;
  }
}
